<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bài tập buổi 6 - Samar" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <title>Samar</title>

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <!-- LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- FLAT ICON -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />

    <!-- ANIMATE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- SWIPER -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- LIGHT GALLERY -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <!-- START HEADER -->
    <header id="header">
      <div class="header__container container">
        <div class="header__logo">
          <a href="#"><img src="./img/logo-2.png" alt="Logo" /></a>
        </div>
        <div class="header__nav-button">
          <ul>
            <li>
              <a href="#"
                ><span>Home</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Pages</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#service"
                ><span>Services</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><span>Post Layout</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#blog"
                ><span>Blog</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
            <li>
              <a href="#contact"
                ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
              ></a>
            </li>
          </ul>
          <button class="bg-gradient">GET A QUOTE</button>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- START INTRO -->
    <section class="intro bg-setup">
      <div class="intro__container container">
        <!-- start intro left -->
        <div class="intro__left">
          <p class="sectionsign">We are The Best</p>
          <h2>Freelance Product Designer Running</h2>
          <p>
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>
          <div class="intro__checklist">
            <i class="las la-check bg-gradient"></i>
            <span>Master's degree in designing</span>
          </div>
          <div class="intro__checklist">
            <i class="las la-check bg-gradient"></i>
            <span>Outstanding mobile design</span>
          </div>
          <button class="bg-gradient">GET STARTED</button>
        </div>
        <!-- end intro left -->

        <!-- start intro right -->
        <div class="intro__right">
          <img src="./img/pic3_1.png" alt="pic3_1.png" />
        </div>
        <!-- end intro right -->
      </div>
    </section>
    <!-- END INTRO -->

    <!-- START SERVICES -->
    <section class="service bg-setup" id="service">
      <div class="service__container container">
        <div class="service__title">
          <p class="sectionsign">What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__list">
          <div class="service__item bs-blktrans">
            <img src="./img/pic1_3.jpg" alt="pic1_3.jpg" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item bs-blktrans">
            <img src="./img/pic2_2.jpg" alt="pic2_2.jpg" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item bs-blktrans">
            <img src="./img/pic3_2.jpg" alt="pic3_2.jpg" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICES -->

    <!-- START ABOUT US -->
    <section class="aboutus bg-setup">
      <div class="aboutus__container container">
        <div class="aboutus__left wow animate__animated animate__fadeInLeft">
          <img src="./img/pic1.jpg" alt="aboutus pic" />
        </div>
        <!-- start about us right -->
        <div class="aboutus__right wow animate__animated animate__fadeInRight">
          <p class="sectionsign">About Us</p>
          <h2>Build Your Business Website Better</h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <div class="aboutus__checklist">
            <p>
              <i class="fa fa-check"></i>
              We support programs that create advancement opportunities for
              people.
            </p>
            <p>
              <i class="fa fa-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </p>
            <p>
              <i class="fa fa-check"></i>
              Finally, it all comes down to people. Creating a winning team.
            </p>
            <p>
              <i class="fa fa-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </p>
          </div>
          <button class="bg-gradient">LEARN MORE</button>
        </div>
        <!-- end about us right -->
      </div>
    </section>
    <!-- END ABOUT US -->

    <!-- START NUMBER -->
    <section class="number bg-setup">
      <div class="number__container container">
        <div class="number__item">
          <div class="number__icon bg-gradient">
            <i class="flaticon-smile"></i>
          </div>
          <p><span class="counter">18</span> Ml</p>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <div class="number__icon bg-gradient">
            <i class="flaticon-line-chart"></i>
          </div>
          <p><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <div class="number__icon bg-gradient">
            <i class="flaticon-startup"></i>
          </div>
          <p><span class="counter">30</span> Ml</p>
          <p>Project Launched</p>
        </div>
        <div class="number__item">
          <div class="number__icon bg-gradient">
            <i class="flaticon-confetti"></i>
          </div>
          <p><span class="counter">50</span></p>
          <p>Years Completed</p>
        </div>
      </div>
    </section>
    <!-- END NUMBER -->

    <!-- START FEATURE -->
    <section class="feature bg-setup">
      <div class="feature__container container">
        <!-- start feature left -->
        <div class="feature__left">
          <div
            class="feature__left__title wow animate__animated animate__fadeInLeft"
          >
            <p class="sectionsign">Our Features</p>
            <h2>Behind The Story Of Samar Agency</h2>
          </div>
          <!-- start feature list -->
          <div class="feature__list">
            <div
              class="feature__item feature__item-first bs-blktrans wow animate__animated animate__fadeInRight"
            >
              <i class="flaticon-idea"></i>
              <div class="item__detail">
                <h3>Idea & Analysis Gathering</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="feature__item feature__item-second bs-blktrans wow animate__animated animate__fadeInRight"
            >
              <i class="flaticon-coding"></i>
              <div class="item__detail">
                <h3>Design & Developing</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
            <div
              class="feature__item feature__item-third bs-blktrans wow animate__animated animate__fadeInRight"
            >
              <i class="flaticon-rocket"></i>
              <div class="item__detail">
                <h3>Testing & Launching</h3>
                <p>
                  Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                  leo, sit amet consequat augue.
                </p>
              </div>
            </div>
          </div>
          <!-- end feature list -->
        </div>
        <!-- end feature left -->

        <!-- start feature right -->
        <div class="feature__right">
          <img src="./img/pic3.png" alt="pic3.png" />
        </div>
      </div>
    </section>
    <!-- END FEATURE -->

    <!-- START PORTFOLIO -->
    <section class="portfolio bg-setup">
      <div class="porfolio__container container">
        <div class="portfolio__title">
          <p class="sectionsign">Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <!-- start portfolio list -->
        <div class="portfolio__list" id="portfolio__list">
          <!-- start item 1 -->
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="pic1_2" />
            <div class="item__overlay">
              <a
                href="./img/pic1_2.jpg"
                class="item__plus bg-gradient lightimg"
                data-external-thumb-image="./img/pic1_2.jpg"
                data-sub-html="Design"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
              <div class="item__title">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 1 -->

          <!-- start item 2 -->
          <div
            class="portfolio__item portfolio__item2 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic2_1.jpg" alt="pic2_1" />
            <div class="item__overlay">
              <a
                href="./img/pic2_1.jpg"
                class="item__plus bg-gradient lightimg"
                data-external-thumb-image="./img/pic2_1.jpg"
                data-sub-html="Working"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
              <div class="item__title">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 2 -->

          <!-- start item 3 -->
          <div
            class="portfolio__item portfolio__item3 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic3_1.jpg" alt="pic3_1" />
            <div class="item__overlay">
              <a
                href="./img/pic3_1.jpg"
                class="item__plus bg-gradient lightimg"
                data-external-thumb-image="./img/pic3_1.jpg"
                data-sub-html="Co-operate"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
              <div class="item__title">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 3 -->

          <!-- start item 4 -->
          <div
            class="portfolio__item portfolio__item4 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic4.jpg" alt="pic4" />
            <div class="item__overlay">
              <a
                href="./img/pic4.jpg"
                class="item__plus bg-gradient lightimg"
                data-external-thumb-image="./img/pic4.jpg"
                data-sub-html="Constructing"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
              <div class="item__title">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 4 -->

          <!-- start item 5 -->
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic5.jpg" alt="pic5" />
            <div class="item__overlay">
              <a
                href="./img/pic5.jpg"
                class="item__plus bg-gradient lightimg"
                data-external-thumb-image="./img/pic5.jpg"
                data-sub-html="Meeting"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
              <div class="item__title">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 5 -->

          <!-- start item 6 -->
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic6.jpg" alt="pic6" />
            <div class="item__overlay">
              <a
                href="./img/pic6.jpg"
                class="item__plus bg-gradient lightimg"
                data-external-thumb-image="./img/pic6.jpg"
                data-sub-html="Considering"
              >
                <i class="fa-solid fa-plus"></i>
              </a>
              <div class="item__title">
                <p>Software Landing</p>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 6 -->
        </div>
        <!-- end portfolio list -->
      </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- START PLAN -->
    <section class="plan bg-setup">
      <div class="plan__container container">
        <div class="plan__title">
          <p class="sectionsign">Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <!-- start plan list -->
        <div class="plan__list">
          <!-- start item 1 -->
          <div class="plan__item bs-blktrans">
            <h3>Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="pic4_1.jpg" />
            <p><span>$49</span>/Month</p>
            <div class="plan__item__hr"></div>
            <ul class="plan__item__benefit">
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="bg-gradient">START NOW</button>
          </div>
          <!-- end item 1 -->

          <!-- start item 2 -->
          <div class="plan__item bs-blktrans">
            <h3>Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="pic5_1.jpg" />
            <p><span>$49</span>/Month</p>
            <div class="plan__item__hr"></div>
            <ul class="plan__item__benefit">
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="bg-gradient">START NOW</button>
          </div>
          <!-- end item 2 -->

          <!-- start item 3 -->
          <div class="plan__item bs-blktrans">
            <h3>Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="pic6_1.jpg" />
            <p><span>$49</span>/Month</p>
            <div class="plan__item__hr"></div>
            <ul class="plan__item__benefit">
              <li><i class="fa fa-check"></i>Graphic Design</li>
              <li><i class="fa fa-check"></i>Web Design</li>
              <li><i class="fa fa-check"></i>UI/UX</li>
              <li><i class="fa fa-check"></i>HTML/CSS</li>
              <li><i class="fa fa-check"></i>SEO Marketing</li>
              <li><i class="fa fa-check"></i>Business Analysis</li>
            </ul>
            <button class="bg-gradient">START NOW</button>
          </div>
          <!-- end item 3 -->
        </div>
        <!-- end plan list -->
      </div>
    </section>
    <!-- END PLAN -->

    <!-- START TESTIMONIAL -->
    <section class="testimonial bg-setup">
      <div class="testimonial__container container">
        <div class="testimonial__title">
          <p class="sectionsign">Testimonial</p>
          <h2>What Our Clients Say's</h2>
        </div>
        <!-- start testimonial thumbnail -->
        <div class="testimonial__thumb swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src=" ./img/pic1_4.jpg" alt="pic1_4.jpg" />
                <div class="testimonial__v-shape"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src=" ./img/pic2_3.jpg" alt="pic2_3.jpg" />
                <div class="testimonial__v-shape"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src=" ./img/pic3_3.jpg" alt="pic3_3.jpg" />
                <div class="testimonial__v-shape"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- end testimonial thumbnail -->

        <!-- start testimonial comment -->
        <div class="testimonial__comment swiper">
          <div class="swiper-wrapper">
            <!-- start detail 1 -->
            <div class="swiper-slide">
              <div class="testimonial__detail">
                <p>Cak Dikin 1</p>
                <p>CEO & Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
                <i class="flaticon-quotation"></i>
              </div>
            </div>
            <!-- end detail 1 -->

            <!-- start detail 2 -->
            <div class="swiper-slide">
              <div class="testimonial__detail">
                <p>Cak Dikin 2</p>
                <p>CEO & Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
                <i class="flaticon-quotation"></i>
              </div>
            </div>
            <!-- end detail 2 -->

            <!-- start detail 3 -->
            <div class="swiper-slide">
              <div class="testimonial__detail">
                <p>Cak Dikin 3</p>
                <p>CEO & Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
                <i class="flaticon-quotation"></i>
              </div>
            </div>
            <!-- end detail 3 -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <!-- end testimonial comment -->
      </div>
    </section>
    <!-- END TESTIMONIAL -->

    <!-- START BLOG -->
    <section class="blog bg-setup" id="blog">
      <div class="blog__container container">
        <div class="blog__title">
          <p class="sectionsign">Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <!-- start blog list -->
        <div class="blog__list swiper">
          <div class="swiper-wrapper">
            <!-- start item 1 -->
            <div class="blog__item swiper-slide">
              <div class="blog__item-container">
                <div class="blog__item-top">
                  <img src="./img/pic1_1.jpg" alt="pic1_1.jpg" />
                  <p class="bg-gradient">23 MARCH 2022</p>
                </div>
                <div class="blog__item-mid">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                  <p>
                    Nunc convallis sagittis dui eu dictum . Cras sodales id
                    ipsum ac aliquam . Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__item-bottom">
                  <p>
                    <span><i class="las la-user-circle"></i></span> BY
                    <span>JOHNE DOE</span>
                  </p>
                  <p>
                    <span><i class="las la-comment"></i></span> COMMENTS 15
                  </p>
                </div>
              </div>
            </div>
            <!-- end item 1 -->

            <!-- start item 2 -->
            <div class="blog__item swiper-slide">
              <div class="blog__item-container">
                <div class="blog__item-top">
                  <img src="./img/pic2.jpg" alt="pic2.jpg" />
                  <p class="bg-gradient">23 MARCH 2022</p>
                </div>
                <div class="blog__item-mid">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                  <p>
                    Nunc convallis sagittis dui eu dictum . Cras sodales id
                    ipsum ac aliquam . Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__item-bottom">
                  <p>
                    <span><i class="las la-user-circle"></i></span> BY
                    <span>JOHNE DOE</span>
                  </p>
                  <p>
                    <span><i class="las la-comment"></i></span> COMMENTS 15
                  </p>
                </div>
              </div>
            </div>
            <!-- end item 2 -->

            <!-- start item 3 -->
            <div class="blog__item swiper-slide">
              <div class="blog__item-container">
                <div class="blog__item-top">
                  <img src="./img/pic3.jpg" alt="pic3.jpg" />
                  <p class="bg-gradient">23 MARCH 2022</p>
                </div>
                <div class="blog__item-mid">
                  <p>Lorem ipsum dolor sit amet consectetur.</p>
                  <p>
                    Nunc convallis sagittis dui eu dictum . Cras sodales id
                    ipsum ac aliquam . Phasellus justo quam.
                  </p>
                </div>
                <div class="blog__item-bottom">
                  <p>
                    <span><i class="las la-user-circle"></i></span> BY
                    <span>JOHNE DOE</span>
                  </p>
                  <p>
                    <span><i class="las la-comment"></i></span> COMMENTS 15
                  </p>
                </div>
              </div>
            </div>
            <!-- end item 3 -->
          </div>
        </div>
        <!-- end blog list -->
      </div>
    </section>
    <!-- END BLOG -->

    <!-- START FOOTER -->
    <footer id="contact">
      <div class="footer__container container">
        <div
          class="footer__newsletter bs-blktrans wow animate__animated animate__fadeInUp"
        >
          <p>Subscribe To Our Newsletter</p>
          <form class="footer__subscribe bs-blktrans">
            <input type="email" placeholder="Your Email Address" />
            <button type="submit" class="bg-gradient">
              <i class="las la-paper-plane"></i>
            </button>
          </form>
        </div>
        <!-- start footer bottom -->
        <div class="footer__bottom wow animate__animated animate__fadeIn">
          <!-- start footer contact -->
          <div class="footer__contact">
            <img src="./img/logo-white.png" alt="logo-white" />
            <div class="footer__contact__info">
              <div class="info__icon"><i class="fa-solid fa-phone"></i></div>
              <p>
                1800-123-4567
                <br />
                +91 987-654-3210
              </p>
            </div>
            <div class="footer__contact__info">
              <div class="info__icon"><i class="fa-solid fa-envelope"></i></div>
              <p>
                info@example.com
                <br />
                services@gmail.com
              </p>
            </div>
            <div class="footer__contact__info">
              <div class="info__icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <p>Demo Address #8901 Marmora Road City</p>
            </div>
          </div>
          <!-- end footer contact -->

          <!-- start footer links -->
          <div class="footer__link">
            <!-- start footer our links -->
            <div class="footer__nav footer__item">
              <h3>Our links</h3>
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Home</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> About Us</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Services</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Team</a>
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> Blog</a>
                </li>
              </ul>
            </div>
            <!-- end footer our links -->

            <!-- start footer our service -->
            <div class="footer__service footer__item">
              <h3>Our Services</h3>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Strategy &
                    Research</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Web Development</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Web Solution</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Digital
                    Marketing</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> App Design</a
                  >
                </li>
              </ul>
            </div>
            <!-- end footer our service -->

            <!-- start footer other link -->
            <div class="footer__other footer__item">
              <h3>Other links</h3>
              <ul>
                <li>
                  <a href="#"><i class="fa-solid fa-angle-right"></i> FAQ</a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Portfolio</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Privacy Policy</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Terms &
                    Conditions</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-angle-right"></i> Support</a
                  >
                </li>
              </ul>
            </div>
            <!-- end footer other link -->
          </div>
          <!-- end footer links -->
        </div>
        <!-- end footer bottom -->
      </div>
    </footer>
    <!-- END FOOTER -->

    <!-- START COPYRIGHT -->
    <section class="copyright">
      <div class="copyright__container container">
        <p>
          Copyright &copy; 2021 <span>DexignZone</span>. All rights reserved.
        </p>
        <div class="copyright__socialmedia">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </section>
    <!-- END COPYRIGHT -->

    <!-- START BACK TO TOP -->
    <a href="#" class="backtotop cd-top text-replace js-cd-top"
      ><i class="fa fa-arrow-up"></i
    ></a>
    <!-- END BACK TO TOP -->

    <!-- JAVA SCRIPT -->
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- jquery waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- countUp for Number-->
    <script src="./js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 10,
      });
    </script>

    <!-- WOW for scroll reveal -->
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- SWIPER for Testimonial and Blog -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      // START Swiper for Testimonial
      var swiperthumb = new Swiper(".testimonial__thumb", {
        // Optional parameters
        speed: 2000,
        loop: true,
        loopedSlides: 3,
        slidesPerView: 3,
        centeredSlides: true,
        slideToClickedSlide: true,
      });
      var swipercomment = new Swiper(".testimonial__comment", {
        // Optional parameters
        speed: 2000,
        loop: true,
        loopedSlides: 3,
        slidesPerView: 1,
        autoplay: {
          delay: 5000,
        },
        controller: {
          control: swiperthumb,
        },
        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // control other slides
        // thumbs: {
        //   swiper: swiperthumb,
        // },
      });
      swiperthumb.controller.control = swipercomment;
      swipercomment.controller.control = swiperthumb;
      // END Swiper for Testimonial

      // START Swiper for Blog
      var swiperblog = new Swiper(".blog__list", {
        // Optional parameters
        loop: true,
        slidesPerView: 3,
        spaceBetween: 30,
      });
      // END Swiper for Blog
    </script>

    <!-- Light Gallery for Portfolio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script type="text/javascript">
      lightGallery(document.getElementById("portfolio__list"), {
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        selector: ".lightimg",
        exThumbImage: "data-external-thumb-image",
        allowMediaOverlap: true,
        toggleThumb: true,
        actualSize: false,
        showZoomInOutIcons: true,
        speed: 500,
      });
    </script>

    <!-- Back to Top master -->
    <script src="./backtotop/js/main.js"></script>
    <script src="./backtotop/js/util.js"></script>
  </body>
</html>
